@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}


nav {
  position: sticky;
  background: #B8A1B7;
  top:0;
  left:0;
  display: flex;
  height: 100px;
  /* box-shadow: rgba(153, 37, 163, 0.2) 0px 8px 24px; */
  display: flex;
  text-decoration: none;
}

nav menu {
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  transition: .2s ease-in-out all;
}

nav a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: #fff;
  margin-right: 30px;
  margin-left: 40px;
  transition: .2s ease-in-out all;
}

nav a:hover {
  background: #9050a0;
}

nav .indicador {
  width: 0px;
  height: 7px;
  background: #4e0b43;
  position: absolute;
  bottom: 0;
  transition: .3s ease-out all;
}

nav li img {
  margin: 1%;
  padding: 1%;
  width: 100px;
}

.seccion {
  min-height: 80vh;
  max-width: 800px;
  width: 90%;
  margin: auto;
  text-decoration: none;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.seccion .card {
  background: #fff;
  height: 90%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color:#494949;
  list-style: none;
  text-decoration: none;
  
}

.seccion h1 {
  font-size: 48px;
  margin-bottom: 20px;
  list-style: none;
  text-decoration: none;
}

.seccion p {
  line-height: 38px;
  margin-bottom: 40px;
  color: #494949;
  font-size: 20px;
  list-style: none;
  text-decoration: none;
}

.seccion img {
  width: 100%;
  vertical-align: top;
  margin-bottom: 20px;
}

.herramientas {
  margin-top: 60px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#494949;
}

.herramientas p {
  padding: 80px;
  font-size: 3rem;
  color:#494949;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  margin:0px;    
}
.parent img{
  margin:5px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contacto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  margin:0px;    
}

.contacto img{
  margin:5px;
}

.contacto {
  margin-top: 60px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#494949;
}

.div5 {
  grid-area: 1 / 1 / 2 / 2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.div6 {
  grid-area: 1 / 2 / 2 / 3;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.div7 {
  grid-area: 1 / 3 / 2 / 4;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.div8 {
  grid-area: 1 / 4 / 2 / 5;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.curriculum{
  margin-top: 60px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#494949;
}

.curriculum button{
  color:#fff;
  background-color: #4e0b43;
  box-sizing: 100px;
}

@media screen and (min-width: 769px) and (max-width: 1200px){
  nav {
    padding: 0%;
    margin-right: 0;
    margin-left: 0;
  }

  nav a {
    font-size: 1.5rem;
  }
}

.sociales {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}